# jfrog-poc-samples

./: .gitignore  README.md  jfrog-samples.sln
.frogbot/: frogbot-config.yml
.github/workflows/: build-sample.yml  dotnet-desktop.yml  frogbot-scan.yml
Xray-best-practices/: Xray-best-practices.md
Xray-best-practices/restapi-sample/: README.md
Xray-best-practices/scan-report/: README.md  vulnerable_paths.csv  vulnerable_paths.xlsx  xray_license_report_export.py  xray_vuln_report_export.py
artifactory-on-EKS/: JFrog Passwordless Access for Amazon EKS.md  README.md  Using JFrog SaaS with Amazon EKS: Do You Still Need ECR?.md  jfrog_assumerole_vs_passwordless.md
azure-devops-integration/: README.md
docker-sample/: cosign-images.md
dotnet-sample/: README.md
go-project/: README.md  go.mod  go.sum
gradle-sample/: build.gradle
huggingface-sample/: download_model.py
jfrog-npm-demo/: package-lock.json  package.json
maven-sample/: README.md  pom.xml
maven-sample/src/main/java/com/example/jfrog/demo/: DemoApplication.java
maven-sample/src/main/resources/: application.properties
mlops/llm_finetuning/: llm_finetuning_devops.ipynb
npm-sample/: package-lock.json  package.json
python/: README.md  requirements.txt  setup.py
python-sample/: setup.py
python-sample/my_python_project.egg-info/: PKG-INFO
python/my_python_project.egg-info/: PKG-INFO
saas/: aws-privatelink-setup.md
saas/aws/: aws-privatelink-setup.md
sast/: JFrog-vs-Guardrails.md
terraform-sample/: README.md
