plugins {
    id 'java'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.example'      

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'  // vulnerable version
    testImplementation 'junit:junit:4.7'
}

artifactoryPublish {
    publications('mavenJava')
}
