plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.24.22'
}

group = 'com.example'
version = '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    testImplementation 'junit:junit:4.7'
}

// ⚠️ 注释掉此段，避免找不到方法
// artifactoryPublish {
//     publications('mavenJava')
// }
